include ./themes/ayu.conf

font_family           JetBrains Mono
bold_font             auto
italic_font           auto
bold_italic_font      auto

font_size             10

window_padding_width  10

tab_bar_style         hidden
